{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./.node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "target": "ES2023",
    "module": "ESNext",

    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    "jsx": "react-jsx",

    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    /* Firebase richiede *obbligatoriamente* noEmit: false */
    "noEmit": false
  },
  "include": ["src"]
}
